<html>
<head>
  <title>Sage IFrame Parent Lara API Test</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="build-info" content="__BUILD_INFO__" >
  <style>
    body {
      font: 12px Arial, Helvetica, sans-serif;
    }
    iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }
    #container {
      border: 3px solid #000;
      width: 600px;
      height: 500px;
      position: relative;
      min-height: 24px;
      min-width: 24px;
    }
    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f00;
      opacity: 0;
      display: none;
      cursor: se-resize;
    }
    #resize-handle {
      width: 24px;
      height: 24px;
      position: absolute;
      bottom: 0;
      right: 0;
      cursor: se-resize;
    }
    #size {
      font-weight: bold;
    }
  </style>

  <script src="js/iframe-phone.js"></script>
</head>
<body>
  <p>
    Drag the bottom right thumb to resize. Currently <span id="size">600x500</span>.  Auto resize to <a href="800x600">800x600</a>, <a href="1024x768">1024x768</a>, <a href="1280x1024">1280x1024</a>, <a href="1366x768">1366x768</a>.
  </p>
  <div id="container">
    <iframe src="index.html" id="testFrame"></iframe>
    <img id="resize-handle" src="img/wireframes/resize_handle.gif" alt='resize'/>
  </div>
  <div id="overlay"></div>
  <script src="js/globals.js"></script>
  <script>
    var $container = $("#container"),
        $overlay = $("#overlay"),
        $resizeHandle = $("#resize-handle"),
        $size = $("#size"),
        $window = $(window),
        mouseMove = function (e) {
          var width = Math.max(24, startWidth + (e.clientX - startX)),
              height = Math.max(24, startHeight + (e.clientY - startY));
          $container.width(width);
          $container.height(height);
          $size.html(width + "x" + height);
        },
        mouseUp = function (e) {
          $window.off('mousemove', mouseMove);
          $window.off('mouseup', mouseUp);
          $overlay.hide();
        },
        startX, startY, startWidth, startHeight;

    $resizeHandle.on('mousedown', function (e) {
      startX = e.clientX;
      startY = e.clientY;
      startWidth = $container.width();
      startHeight = $container.height();
      $overlay.show();
      $window.on('mousemove', mouseMove);
      $window.on('mouseup', mouseUp);
    });

    $("a").on("click", function (e) {
      e.preventDefault();
      var parts = this.href.split("/"),
          size = parts.pop().split("x"),
          width = size[0],
          height = size[1];
      $container.width(width);
      $container.height(height);
      $size.html(width + "x" + height);
    });

    let frame = document.getElementById('testFrame');
    var phone = new iframePhone.ParentEndpoint(frame, function () {
      console.log("connection with iframe established");
    });

    // does the frame call init down to child first, or does it respond to when the child has loaded?
    // Assuming the frame is loaded after the parent, so we respond to the child's "I'm ready" call
    phone.addListener('initInteractive', function(data){
      console.log("Init received from child", data);
      phone.post('initInteractive', 'abc');
    });
    phone.addListener('response', function (content) {
      console.log("parent received response: " + JSON.stringify(content));
    });
    phone.addListener('log', function (content) {
      console.log("parent received log: " + JSON.stringify(content));
    });
    phone.addListener('save', function (content) {
      console.log("parent received save: " + JSON.stringify(content));
    });
  </script>
</body>
</html>
